{
  label= "ji",
  shapes={
    {4,0,11,5,1,12, texture="hardened_clay_stained_yellow"},
    {10,0,11,11,1,12, texture="hardened_clay_stained_yellow"},
    {2,0,10,3,1,11, texture="hardened_clay_stained_yellow"},
    {4,0,10,5,1,11, texture="hardened_clay_stained_yellow"},
    {6,0,10,7,1,11, texture="hardened_clay_stained_yellow"},
    {8,0,10,9,1,11, texture="hardened_clay_stained_yellow"},
    {10,0,10,11,1,11, texture="hardened_clay_stained_yellow"},
    {12,0,10,13,1,11, texture="hardened_clay_stained_yellow"},
    {2,0,9,3,1,10, texture="hardened_clay_stained_yellow"},
    {4,0,9,5,1,10, texture="hardened_clay_stained_yellow"},
    {6,0,9,7,1,10, texture="hardened_clay_stained_yellow"},
    {8,0,9,9,1,10, texture="hardened_clay_stained_yellow"},
    {10,0,9,11,1,10, texture="hardened_clay_stained_yellow"},
    {12,0,9,13,1,10, texture="hardened_clay_stained_yellow"},
    {2,0,8,7,1,9, texture="hardened_clay_stained_yellow"},
    {8,0,8,13,1,9, texture="hardened_clay_stained_yellow"},
    {4,0,7,5,1,8, texture="hardened_clay_stained_yellow"},
    {10,0,7,11,1,8, texture="hardened_clay_stained_yellow"},
    {4,1,8,5,2,9, texture="hardened_clay_stained_yellow"},
    {10,1,8,11,2,9, texture="hardened_clay_stained_yellow"},
    {4,2,8,5,3,9, texture="hardened_clay_stained_yellow"},
    {10,2,8,11,3,9, texture="hardened_clay_stained_yellow"},
    {4,3,8,5,4,9, texture="hardened_clay_stained_yellow"},
    {10,3,8,11,4,9, texture="hardened_clay_stained_yellow"},
    {6,8,14,8,9,15, texture="hardened_clay_stained_yellow"},
    {6,9,15,8,10,16, texture="hardened_clay_stained_yellow"},
    {6,9,14,8,10,15, texture="hardened_clay_stained_yellow"},
    {6,10,14,8,11,15, texture="hardened_clay_stained_yellow"},
    {6,11,15,8,12,16, texture="hardened_clay_stained_yellow"},
    {6,11,14,8,12,15, texture="hardened_clay_stained_yellow"},
    {6,11,13,8,12,14, texture="hardened_clay_stained_yellow"},
    {5,3,6,9,4,7, texture="wool_colored_white"},
    {5,3,5,9,4,6, texture="wool_colored_white"},
    {5,3,4,9,4,5, texture="wool_colored_white"},
    {5,3,3,9,4,4, texture="wool_colored_white"},
    {5,4,9,10,5,10, texture="wool_colored_white"},
    {4,4,8,11,5,9, texture="wool_colored_white"},
    {3,4,7,12,5,8, texture="wool_colored_white"},
    {3,4,6,12,5,7, texture="wool_colored_white"},
    {3,4,5,7,5,6, texture="wool_colored_white"},
    {8,4,5,12,5,6, texture="wool_colored_white"},
    {3,4,4,12,5,5, texture="wool_colored_white"},
    {3,4,3,12,5,4, texture="wool_colored_white"},
    {4,4,2,11,5,3, texture="wool_colored_white"},
    {5,4,1,10,5,2, texture="wool_colored_white"},
    {5,5,9,10,6,10, texture="wool_colored_white"},
    {4,5,8,11,6,9, texture="wool_colored_white"},
    {3,5,7,12,6,8, texture="wool_colored_white"},
    {2,5,6,13,6,7, texture="wool_colored_white"},
    {2,5,5,7,6,6, texture="wool_colored_white"},
    {8,5,5,13,6,6, texture="wool_colored_white"},
    {2,5,4,13,6,5, texture="wool_colored_white"},
    {3,5,3,12,6,4, texture="wool_colored_white"},
    {4,5,2,11,6,3, texture="wool_colored_white"},
    {5,5,1,10,6,2, texture="wool_colored_white"},
    {6,5,0,9,6,1, texture="wool_colored_white"},
    {6,6,11,8,7,12, texture="wool_colored_white"},
    {5,6,10,9,7,11, texture="wool_colored_white"},
    {5,6,9,10,7,10, texture="wool_colored_white"},
    {4,6,8,11,7,9, texture="wool_colored_white"},
    {3,6,7,12,7,8, texture="wool_colored_white"},
    {2,6,6,13,7,7, texture="wool_colored_white"},
    {2,6,5,7,7,6, texture="wool_colored_white"},
    {8,6,5,13,7,6, texture="wool_colored_white"},
    {2,6,4,13,7,5, texture="wool_colored_white"},
    {3,6,3,12,7,4, texture="wool_colored_white"},
    {4,6,2,11,7,3, texture="wool_colored_white"},
    {5,6,1,10,7,2, texture="wool_colored_white"},
    {6,6,0,9,7,1, texture="wool_colored_white"},
    {5,7,12,9,8,13, texture="wool_colored_white"},
    {4,7,11,10,8,12, texture="wool_colored_white"},
    {4,7,10,10,8,11, texture="wool_colored_white"},
    {4,7,9,10,8,10, texture="wool_colored_white"},
    {4,7,8,11,8,9, texture="wool_colored_white"},
    {3,7,7,12,8,8, texture="wool_colored_white"},
    {2,7,6,13,8,7, texture="wool_colored_white"},
    {2,7,5,7,8,6, texture="wool_colored_white"},
    {8,7,5,13,8,6, texture="wool_colored_white"},
    {2,7,4,13,8,5, texture="wool_colored_white"},
    {3,7,3,12,8,4, texture="wool_colored_white"},
    {4,7,2,11,8,3, texture="wool_colored_white"},
    {5,7,1,10,8,2, texture="wool_colored_white"},
    {6,7,0,9,8,1, texture="wool_colored_white"},
    {6,8,13,8,9,14, texture="wool_colored_white"},
    {4,8,12,10,9,13, texture="wool_colored_white"},
    {4,8,11,10,9,12, texture="wool_colored_white"},
    {3,8,10,11,9,11, texture="wool_colored_white"},
    {3,8,9,11,9,10, texture="wool_colored_white"},
    {4,8,8,10,9,9, texture="wool_colored_white"},
    {3,8,7,12,9,8, texture="wool_colored_white"},
    {2,8,6,13,9,7, texture="wool_colored_white"},
    {2,8,5,7,9,6, texture="wool_colored_white"},
    {8,8,5,13,9,6, texture="wool_colored_white"},
    {2,8,4,13,9,5, texture="wool_colored_white"},
    {3,8,3,12,9,4, texture="wool_colored_white"},
    {4,8,2,11,9,3, texture="wool_colored_white"},
    {5,8,1,10,9,2, texture="wool_colored_white"},
    {6,8,0,9,9,1, texture="wool_colored_white"},
    {5,9,13,9,10,14, texture="wool_colored_white"},
    {4,9,12,10,10,13, texture="wool_colored_white"},
    {3,9,11,11,10,12, texture="wool_colored_white"},
    {3,9,10,11,10,11, texture="wool_colored_white"},
    {3,9,9,11,10,10, texture="wool_colored_white"},
    {3,9,8,11,10,9, texture="wool_colored_white"},
    {3,9,7,12,10,8, texture="wool_colored_white"},
    {3,9,6,12,10,7, texture="wool_colored_white"},
    {3,9,5,12,10,6, texture="wool_colored_white"},
    {3,9,4,12,10,5, texture="wool_colored_white"},
    {3,9,3,12,10,4, texture="wool_colored_white"},
    {4,9,2,11,10,3, texture="wool_colored_white"},
    {5,9,1,10,10,2, texture="wool_colored_white"},
    {5,10,13,9,11,14, texture="wool_colored_white"},
    {4,10,12,10,11,13, texture="wool_colored_white"},
    {3,10,11,11,11,12, texture="wool_colored_white"},
    {3,10,10,11,11,11, texture="wool_colored_white"},
    {3,10,9,11,11,10, texture="wool_colored_white"},
    {3,10,8,11,11,9, texture="wool_colored_white"},
    {4,10,7,10,11,8, texture="wool_colored_white"},
    {5,10,6,9,11,7, texture="wool_colored_white"},
    {5,10,5,9,11,6, texture="wool_colored_white"},
    {5,10,4,9,11,5, texture="wool_colored_white"},
    {5,10,3,9,11,4, texture="wool_colored_white"},
    {4,11,12,5,12,13, texture="wool_colored_white"},
    {6,11,12,8,12,13, texture="wool_colored_white"},
    {9,11,12,10,12,13, texture="wool_colored_white"},
    {4,11,11,10,12,12, texture="wool_colored_white"},
    {3,11,10,11,12,11, texture="wool_colored_white"},
    {3,11,9,11,12,10, texture="wool_colored_white"},
    {4,11,8,10,12,9, texture="wool_colored_white"},
    {4,11,7,10,12,8, texture="wool_colored_white"},
    {6,11,6,8,12,7, texture="wool_colored_white"},
    {5,12,12,9,13,13, texture="wool_colored_white"},
    {4,12,11,10,13,12, texture="wool_colored_white"},
    {4,12,10,10,13,11, texture="wool_colored_white"},
    {4,12,9,10,13,10, texture="wool_colored_white"},
    {4,12,8,10,13,9, texture="wool_colored_white"},
    {5,12,7,9,13,8, texture="wool_colored_white"},
    {6,13,11,8,14,12, texture="wool_colored_white"},
    {5,13,10,9,14,11, texture="wool_colored_white"},
    {5,13,9,9,14,10, texture="wool_colored_white"},
    {6,13,8,8,14,9, texture="wool_colored_white"},
    {6,14,10,8,15,11, texture="wool_colored_white"},
    {6,14,9,8,15,10, texture="wool_colored_white"},
    {5,11,12,6,12,13, texture="coal_block"},
    {8,11,12,9,12,13, texture="coal_block"},
    {6,13,12,8,14,13, texture="redstone_block"},
    {6,14,11,8,15,12, texture="redstone_block"},
    {6,14,8,8,15,9, texture="redstone_block"},
    {6,15,10,8,16,11, texture="redstone_block"},
    {6,15,9,8,16,10, texture="redstone_block"},
  }
}
